{
  "permissions": {
    "allow": [
      "Write(/Users/geecko/Documents/JS/septanteminutes-web/*)",
      "Bash(cat *)",
      "Bash(yarn add *)",
      "Bash(yarn test *)",
      "Bash(yarn test)",
      "Bash(yarn run *)"
    ]
  }
}
